# headacat

./: asset-manifest.json  index.html
backend/: README-backend.md  build.gradle  settings.gradle
backend/src/main/java/kr/co/headacat/: HeadacatApplication.java  ServletInitializer.java
backend/src/main/java/kr/co/headacat/application/common/entity/master/: Attach.java  Company.java  Notice.java  PainArea.java  Symptom.java  User.java
backend/src/main/java/kr/co/headacat/application/common/entity/transaction/: CaffeineInfo.java  MedicineInfo.java  SymptomAttachFile.java  UserAuraProcess.java  UserDefaultCaffeineInfo.java  UserDefaultExercise.java  UserDefaultMedicineInfo.java  UserDefaultPainArea.java  UserDefaultSleepDuration.java  UserDefaultSymptom.java  UserDefaultTracking.java  UserHistory.java  UserHistoryCaffeineInfo.java  UserHistoryExercise.java  UserHistoryMedicineInfo.java  UserHistoryMemo.java  UserHistoryPainArea.java  UserHistorySleepDuration.java  UserQuestion.java  (+2 more)
backend/src/main/java/kr/co/headacat/application/common/enums/: Role.java
backend/src/main/java/kr/co/headacat/application/common/utility/: DateUtility.java
backend/src/main/java/kr/co/headacat/application/entity/master/: Attach.java  Authority.java  Company.java  Notice.java  PainArea.java  Symptom.java  User.java  UserAuthority.java
backend/src/main/java/kr/co/headacat/application/entity/transaction/: CaffeineInfo.java  MedicineInfo.java  SymptomAttachFile.java  UserAuraProcess.java  UserDefaultCaffeineInfo.java  UserDefaultExercise.java  UserDefaultMedicineInfo.java  UserDefaultPainArea.java  UserDefaultSleepDuration.java  UserDefaultSymptom.java  UserDefaultTracking.java  UserHistory.java  UserHistoryCaffeineInfo.java  UserHistoryExercise.java  UserHistoryMedicineInfo.java  UserHistoryMemo.java  UserHistoryPainArea.java  UserHistorySleepDuration.java  UserHistorySymptom.java  UserHistoryTracking.java  UserQuestion.java
backend/src/main/java/kr/co/headacat/application/sign/controller/: SignController.java
backend/src/main/java/kr/co/headacat/application/sign/service/: SignService.java
backend/src/main/java/kr/co/headacat/application/sign/vo/: RequestLoginSocialVo.java  RequestPrivacyUpdateVo.java  ResponseUserVo.java
backend/src/main/java/kr/co/headacat/application/user/dto/: UserInfo.java
backend/src/main/java/kr/co/headacat/application/user/handler/: OAuth2LoginSuccessHandler.java
backend/src/main/java/kr/co/headacat/application/user/repo/: UserRepository.java
backend/src/main/java/kr/co/headacat/application/user/service/: OAuth2UserService.java
backend/src/main/java/kr/co/headacat/application/user/vo/: PrincipalDetails.java
backend/src/main/java/kr/co/headacat/core/baseClass/: AbstractController.java  AbstractService.java  BaseEntity.java  BaseVo.java
backend/src/main/java/kr/co/headacat/core/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/kr/co/headacat/core/domain/vo/: BaseVo.java  BizResponseVo.java  RequestContextVo.java
backend/src/main/java/kr/co/headacat/core/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/kr/co/headacat/core/utility/: ResponseUtility.java  ServletRequestUtility.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/kr/co/headacat/: HeadacatApplicationTests.java
(+110 files in other folders)
